<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lugar Favorito</title>
    <style>
        body {
            background-color: #a1ee92; /* Fondo */
            font-family: Arial, sans-serif;
        }
        p {
            color: #011864; /* El color del parrafo */
        }
        main {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 3);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #93ff78;
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10 px 20 px;
            background-color: #ffffff;
            color: white;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            background-color: #44cf28;
            padding: 15px 20px;
            border-radius: 15px;
        }
        h2 {
            background-color: #96ff81;
            padding: 15px 20px;
            border-radius: 15px;
        }
         /* Navegación */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
       <!-- Navegación -->
    <nav>
        <a href="/HTML/navegador.html">Inicio</a>
        <a href="Tino.html">Tino</a>
        <a href="Gastón.html">Gastón</a>
        <a href="javier.html">Javier</a>
        <a href="nico.html">Nicolás</a>
        <a href="Tefii.html">Estefanía</a>
    </nav>
   <main>
        <h1><legend>mi lugar favorito</legend></h1>
        

      <h2>Lugar favorito de Javier Cuevas: Plaza Juan Galo, villa Tulumaya</h2>
      <p>Es un lugar tranquilo y comodo, donde puedes pasar un tiempo con amigos</p>
    
     <img src="https://th.bing.com/th/id/OIP.pScxUT_2U_4DZwFE9XCTHgHaEK?w=304&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagen de mi lugar Favorito" width="400">
    <ul>
        <li>Salir a caminar</li>
        <li>Tomar mate con amigos</li>
        <li>Jugar a la pelota con amigos</li>

    </main>

    <footer>
     <p>&COPY; 2025 Cuevas Javier. todos los derechos reservados.</p>
      <address>
        <div>
            <img src="imagenes/discord.png" alt="" height="60px" width="60px">
            <img src="imagenes/instagram.png" alt="" height="60px" width="60px">
        </div>
      </address>
    </footer>
</body>
</html>
