<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estefanía</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6a5ec;
            color: #333;
        }

        /* Encabezado */
        header {
            background-color: #27ffe2;
            color: black;
            padding: 15px 20px;
            text-align: center;
        }

        /* Navegación */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #03b69e;
        }

        /* Sección principal */
        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
        }

        main h1 {
            text-align: center;
            color: #4CAF50;
        }

        /* Pie de página */
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        /* Responsive */
        @media (max-width: 600px) {
            nav a {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
 
    <!-- Encabezado -->
    <header>
        <h1>Bienvenido a mi página web</h1>
    </header>

     <!-- Navegación -->
    <nav>
        <a href="navegador.html">Inicio</a>
        <a href="Tino.html">Tino</a>
        <a href="Gastón.html">Gastón</a>
        <a href="Javi.html">Javier</a>
        <a href="nico.html">Nicolás</a>
        <a href="Tefii.html">Estefanía</a>
    </nav>

    <main>
        <section>
     <h2>Mi lugar favorito:</h2>
    <p>Plaza Juan Galo Lavalle</p>

    <img src="..//Imágenes/plaza juan galo lavalle.webp" alt="Imagen del lugar" width="400">
    <ul>
        <li>Es mi lugar favorito porque ahí me puse de novia con mi actual novio</li>
        <li>También puedo pasar tiempo con amigos, divirtiéndonos y pasándola bien</li>
        <li>Y es un lugar muy bonito en mi punto de perspectiva</li>
    </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Estefanía Agüero. Todos los derechos reservados</p>
    </footer>
</body>
</html>