<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Resoluciones Lógicas</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Encabezado */
        header {
            background-color: #27ffe2;
            color: black;
            padding: 15px 20px;
            text-align: center;
        }

        /* Navegación */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #03b69e;
        }

        /* Sección principal */
        main {
            padding: 20px;
            max-width: 1100px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        main h1 {
            text-align: center;
            color: #4CAF50;
        }

        /* Pie de página */
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        /* Responsive */
        @media (max-width: 600px) {
            nav a {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
     
    <!-- Encabezado -->
    <header>
        <h1>Bienvenido a la página web de Tino</h1>
        <p>Un lugar para disfrutar de un buen café</p>
    </header>

      <!-- Navegación -->
    <nav>
        <a href="navegador.html">Inicio</a>
        <a href="Tino.html">Tino</a>
        <a href="Gastón.html">Gastón</a>
        <a href="javier.html">Javier</a>
        <a href="nico.html">Nicolás</a>
        <a href="Tefii.html">Estefanía</a>
    </nav>
    <main>

         <p>La verdad es que venden un muy rico Café americano</p>
        
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNmMHFLaZU-aYX5If8vRzgdEXXbEgNkZp99A&s" alt="Imagen del lugar" width=""> 
    <ul>
        <li>Puedo disfrutar de la musica y tranquilidad</li>
        <li>Comer o solo tomar mate con amigos </li>
        <li>Hablar, pasar tiempo a solas</li>
    </ul>
    
    </main>
</body>
</html>